* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  --ff-heading: 'staatliches', normal;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --bc-header: #8E9AAF;

  --bc-h1: #CBC0D3;
  --fc-h1: #ffffff;

  --bc-body: #EFF1FF;

  --fc-main: #23053A;

  font-size: 62.5%;
}


header {
  text-align: center;

  padding-top: 3.2rem;
  padding-bottom: 2.9rem;

  background-color: var(--bc-header);
}

header h1 {
  font-family: var(--ff-heading);
  font-size: 4.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  font-weight: 400;

  margin-top: 3.2rem;
  padding: 0.8rem;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--bc-h1);
  color: var(--fc-h1);
}

body {

  background-color: var(--bc-body);
}

main {
  
  padding: 1.4rem 3.2rem 6.0rem 3.2rem;

  display: grid;
  gap: 3.2rem;
}



.box1 p {
  font-family: var(--ff-texting);
  font-size: 1.4rem;

  width: 30.5rem;
  padding: 1.4rem 1.1rem 0 0.4rem;

  margin: auto;
  margin-bottom: 60px;

  line-height: 1.5rem;
  text-align: center;

  color: var(--fc-main);


}

.descriptionDesktop {
  display: none;
}

main img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;

  font-family: var(--ff-heading);

  animation: downtop 700ms;
}

.card h2 {
  font-family: var(--ff-heading);
  font-weight: 400;
  letter-spacing: 0.05em;

  position: absolute;
  top: 1.7rem;
  right: 1.8rem;

  text-align: center;


  font-size: 20px;
  line-height: 34px;


  width: 112px;
  height: 35px;

  color: #4A4E69;

  background: #FEEAFA;
  border-radius: 20px;
  animation: topdown 700ms 350ms backwards;



}

.card img {

  object-fit: cover;

  border-radius: 6px;

  transition: all 200ms;

}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.cardnone {
  display: none;
}

footer {
  width: 100%;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.footer{
  display: none;
}
/* ----------------------------------------------------------------------------------------- */
@media (min-width: 700px) {

  .cardnone {
    position: relative;

    font-family: var(--ff-heading);

    animation: downtop 700ms;
  }

  .cardnone h2 {
    font-family: var(--ff-heading);
    font-weight: 400;
    letter-spacing: 0.05em;

    position: absolute;
    top: 1.7rem;
    right: 1.8rem;

    text-align: center;


    font-size: 20px;
    line-height: 34px;


    width: 112px;
    height: 35px;

    color: #4A4E69;

    background: #FEEAFA;
    border-radius: 20px;
    animation: topdown 700ms 350ms backwards;
  }

  .cardnone img{
    object-fit: cover;

    border-radius: 6px;

    transition: all 200ms;
  }

  .cardnone img:hover{
    transform: scale(1.1);

    opacity: 0.4;
  }

  .page {
    display: flex;
    flex-direction: row;

    min-width: 100vw;
    min-height: 100vh;
  }

  .box1 {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .box1 header {
    height: 100%;
  }


  .box1 header .descriptionDesktop {
    display: flex;
    color: #ffffff;
    margin-top: 30px;
  }

  .box1 .descriptionMobile {
    display: none;
  }

  .cardnone {
    display: flex;
  }

  .footer {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    font-family: var(--ff-footer);
    font-size: 14px;
    color: #4A4E69;
  }

}

@media (min-width: 701px) {
  main {
    
    margin: 60px;
    width: 70%;
    display: flex;
    flex-direction: column;
  } 
}

@media (min-width: 1000px) {
  main{

    display: grid;

    width: 100%;

    grid-template-areas:
    "A B"
    "D B"
    "D C"
    "G G";
  }
  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    display: none;
  }

  main div:nth-child(6) {
    display: none;
  }

  main div:nth-child(7) {
    grid-area: G;
  }
}


@media (min-width: 1380px) {
  main{

    /* margin: 30px 70px 100px 70px; */
    
    width: 70%;

    display: grid;

    grid-template-areas:
    "A B E"
    "D B F"
    "D C F"
    "G G G";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    display: grid;
    grid-area: E;
  }

  main div:nth-child(6) {
    display: grid;
    grid-area: F;
  }

  main div:nth-child(7) {
    grid-area: G;
  }
} 